MONGO_URL=mongodb+srv://sahilkumar6939:sahil2003@cluster0.349hbyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3003

CLOUD_NAME=dybqc3gax
CLOUD_API_KEY=752243747596391
CLOUD_API_SECRET=fLKJLOpLrmHWdpzVENLTULbOQoE

EMAIL_USER=ankityadav@devnexus.in
EMAIL_PASS=DevNexus1!
SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
ADMIN_MAIL = ankityadav@devnexus.in
ADMIN_MAIL2 = ankityadav@devnexus.in
USER_MAIL = ankityadav@devnexus.in

